[
  {
    "remote":      "github",
    "repository":  "dotOS-Devices/device_motorola-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "dot11"
  },
  {
    "remote":      "github",
    "repository":  "dotOS-Devices/kernel_motorola_payton",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "dot11"
  },
  {
    "remote":      "github",
    "repository":  "dotOS-Devices/vendor_motorola_payton",
    "target_path": "vendor/motorola",
    "branch":      "dot11"
  },
    {
    "remote":      "github",
    "repository":  "dotOS-Devices/device_motorola_payton",
    "target_path": "device/motorola/payton",
    "branch":      "dot11"
  },
   {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-18.1"
  },
   {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-18.1"
  }
]
