[
  {
    "remote":      "github",
    "repository":  "aadityazeo/device_motorola_sdm660-common",
    "target_path": "sdm660-common",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "aadityazeo/kernel_motorola_payton",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "aadityazeo/vendor_motorola_payton",
    "target_path": "vendor/motorola",
    "branch":      "eleven"
  },
    {
    "remote":      "github",
    "repository":  "aadityazeo/device_motorola_payton",
    "target_path": "device/motorola/payton",
    "branch":      "eleven"
  }  
]
